$background: #F4FEFE
$borderColour: #CAF0EE
$colourPressKey: silver
$colourErrMess: red
$colourBlackKey: #0B3C4B

%fontBase
    text-align: center
    font-family: Cairo
    font-weight: normal

.chat-wrapper__left-part 
    width: 20vw
    height: 100vh
    background: $background
    flex-direction: column
    z-index: 5
    border-right: 1px solid $borderColour


.chat-wrapper__chat 
    width: 80vw
    height: 100vh
    background-image: url("../../../data/img/background.png")
    background-size: 100% 100%
    mix-blend-mode: screen
    z-index: 5


.chat-wrapper__contacts 
    width: 20vw
    height: 80vh
    background-color: $background
    flex-direction: column
    z-index: 5


.chat-wrapper__white-pianokey 
    width: 99%
    height: 52px
    background: white
    border-radius: 5px
    vertical-align: top
    border: 1px solid $background
    z-index: 3


.chat-wrapper__black-pianokey 
    margin-top: 4px
    width: 10%
    height: 31px
    background: $colourBlackKey
    border-radius: 5px
    z-index: 9999
    position: absolute


.chat-wrapper__logo 
    flex-direction: row
    position: relative
    height: 70%
    width: 100%
    margin: 0 auto


.chat-wrapper__search-field 
    border-color: $borderColour
    text-align: center


.chat-wrapper__contact 
    margin-top: 15px
    text-align: left
    vertical-align: middle
    position: relative
    width: 90%


.chat-wrapper__count-mes 
    text-align: right
    color: $borderColour
    margin-right: 10px
    margin-top: 15px
    width: 10%
    position: relative


.chat-wrapper__message-in 
    @extend %fontBase
    text-align: left
    font-size: 20px
    line-height: 20px
    color: black
    position: relative
    width: 50%
    height: 39px
    background: rgba(196, 196, 196, 0.13)
    border-radius: 10px


.chat-wrapper__message-from 
    @extend %fontBase
    margin-left: 50%
    text-align: right
    font-size: 20px
    line-height: 20px
    color: black
    position: relative
    width: 50%
    height: 39px
    background: rgba(196, 196, 196, 0.13)
    border-radius: 10px


.chat-wrapper__messages 
    margin-left: 60px
    margin-top: 20px
    margin-bottom: 20px
    margin-right: 60px
    height: 90vh


.chat-wrapper__time-mes 
    font-size: 12px


.chat-wrapper__date-mes 
    color: black
    text-align: center
    font-size: 20px
    line-height: 20px


.chat-wrapper__row-contact 
    display: flex
    flex-direction: row
    vertical-align: middle


.chat-wrapper 
    display: flex
    width: 100vw
    height: 100vh
    flex-direction: row
    z-index: 5
    background-color: $borderColour


.chat-wrapper__search 
    width: 100%
    height: 20%
    background-color: $background
    position: relative
    z-index: 5
    flex-direction: block
    margin: 0 auto
    text-align: center
    border-bottom: 1px solid $borderColour


.chat-wrapper__mes-editor 
    position: relative
    width: 100%
    height: 50px
    padding-top: 450px
    padding-bottom: 10px
    background: rgba(196, 196, 196, 0.36)
    border-radius: 10px


.chat-wrapper__in-editor 
    @extend %fontBase
    height: 50px
    width: 78vw
    height: 50px
    vertical-align: bottom
    border-radius: 10px
    z-index: 100
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;


.chat-wrapper__errmes 
    @extend %fontBase
    color: $colourErrMess
    display: block


.chat-wrapper__errmes-hiddenerr 
    display: none


.chat-wrapper__white-pianokey-pressed 
    background: $colourPressKey
