$background: #F4FEFE
$colourErrMess: red

%fontBase 
    font-family: Cairo
    font-style: normal
    font-weight: normal
    text-align: center

.app {
    height: 100vh;
    width: 100vw;
}

.wrapper__errmes 
    @extend %fontBase
    font-size: 10px
    color: $colourErrMess
    display: block

.wrapper__errmes-hiddenerr 
    display: none

.wrapper 
    @extend %fontBase
    margin: auto
    top: 20%
    left: 35%
    position: absolute
    background: $background
    width: 400px
    height: 500px
    font-size: 14px


.wrapper__row 
    font-family: Cairo
    font-size: 14px
    line-height: 50px
    border-left: 0
    border-right: 0
    border-top: 0
    background: $background


.basic-wrapper 
    width: 100%
    height: 100%
    background-color: $background
    vertical-align: middle
    display: flex
    text-align: center
    align-items: center
    justify-content: center


.basic-wrapper__item 
    position: relative
    display: block
    line-height: 15px


.basic-wrapper__line 
    font-size: 24px


.href 
    font-size: 18px


.round 
    border-radius: 80px
    border: 1px solid grey
